<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Othello&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Othello's Blog">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Othello's Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Othello's Blog">
  
    <link rel="alternative" href="/atom.xml" title="Othello&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars2.githubusercontent.com/u/18623875?v=3&amp;s=466" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">晨曦的葬歌</a></h1>
		</hgroup>

		
		<p class="header-subtitle">天上半阴半暗的云</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主 页</a></li>
	        
				<li><a href="/archives">归 档</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/TheSongOfDawn" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/3943183234?refer_flag=1001030101_" title="weibo">weibo</a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/li-ke-19-67" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">晨曦的葬歌</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars2.githubusercontent.com/u/18623875?v=3&amp;s=466" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">晨曦的葬歌</h1>
			</hgroup>
			
			<p class="header-subtitle">天上半阴半暗的云</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主 页</a></li>
		        
					<li><a href="/archives">归 档</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TheSongOfDawn" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3943183234?refer_flag=1001030101_" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/li-ke-19-67" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        
  
    <article id="post-慕课程序与算法设计-二" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/15/慕课程序与算法设计-二/">慕课程序与算法设计(二)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="递归-一"><a href="#递归-一" class="headerlink" title="递归(一)"></a>递归(一)</h2><pre><code>递归的作用：
1. 替代多重循环
2. 解决本来就是用递归形式定义的问题
3. 将问题分解为更小规模的子问题进行求解
</code></pre><h3 id="例题1-求阶乘"><a href="#例题1-求阶乘" class="headerlink" title="例题1 求阶乘"></a>例题1 求阶乘</h3><pre><code>#include &lt;iostream&gt;  
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt; 
#include &lt;algorithm&gt;
using namespace std;  
int Factorial(int n){
    if(n==0)
        return 1;
    else
        return n*Factorial(n-1); 
} 
int main()  
{  
    int n;
    cin&gt;&gt;n;
    cout&lt;&lt;Factorial(n)&lt;&lt;endl;
    return 0;
}
</code></pre><h3 id="例题2-汉诺塔问题"><a href="#例题2-汉诺塔问题" class="headerlink" title="例题2 汉诺塔问题"></a>例题2 汉诺塔问题</h3><pre><code>#include &lt;iostream&gt;  
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt; 
#include &lt;algorithm&gt;
using namespace std;  
void Hanoi(int n,char src,char mid , char dest){
    if(n==1){//只需移动一个盘子 
        cout&lt;&lt;src&lt;&lt;&quot;-&gt;&quot;&lt;&lt;dest&lt;&lt;endl;
        //直接将盘子从src移动到dest即可
        return;//递归终止 
    }
    Hanoi(n-1,src,dest,mid);//先将n-1个盘子从src移动到mid
    cout&lt;&lt;src&lt;&lt;&quot;-&gt;&quot;&lt;&lt;dest&lt;&lt;endl;
    //再将一个盘子从src移动到dest 
    Hanoi(n-1,mid,src,dest);//最后将n-1个盘子移动到dest
    return; 

}
int main()  
{  
    int n;
    cin&gt;&gt;n;
    Hanoi(n,&apos;A&apos;,&apos;B&apos;,&apos;C&apos;); 
    return 0;
}
</code></pre><h3 id="例题3-N皇后问题"><a href="#例题3-N皇后问题" class="headerlink" title="例题3 N皇后问题"></a>例题3 N皇后问题</h3><h3 id="例题4-逆波兰表达式求值"><a href="#例题4-逆波兰表达式求值" class="headerlink" title="例题4 逆波兰表达式求值"></a>例题4 逆波兰表达式求值</h3><p>逆波兰表达式的定义：</p>
<ol>
<li>一个数是逆波兰表达式，值为该数</li>
<li>“运算符 逆波兰表达式 逆波兰表达式 ”是逆波兰表达式，值为两个逆波兰表达式的值的运算结果</li>
</ol>
<pre><code>#include &lt;iostream&gt;  
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt; 
#include &lt;algorithm&gt;
using namespace std;  

double exp(){
    char s[20];
    cin&gt;&gt;s;
    switch(s[0]){
        case &apos;+&apos;: return exp()+exp();break;
        case &apos;-&apos;: return exp()-exp();break;
        case &apos;*&apos;: return exp()*exp();break;
        case &apos;/&apos;: return exp()/exp();break;
        default: return atof(s);break;
        //atof 头文件 &lt;cstdlib&gt; 将字符串浮点数转化为double 
    }
}
int main()  
{  
    printf(&quot;%lf&quot;,exp()); 
    return 0;
}
</code></pre><h2 id="递归-二"><a href="#递归-二" class="headerlink" title="递归(二)"></a>递归(二)</h2><h3 id="例题1-表达式求值"><a href="#例题1-表达式求值" class="headerlink" title="例题1 表达式求值"></a>例题1 表达式求值</h3><pre><code>#include &lt;iostream&gt;  
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt; 
using namespace std;  
int factor_value();//读入一个因子
int term_value();//读入一项
int expression_value();//读入表达式 
int main()  
{  
    cout&lt;&lt;expression_value()&lt;&lt;endl;
    return 0;
}
int expression_value(){
    int result=term_value();//求一项的值
    bool more=true;//还有没有其他项
    while(more){
        char op=cin.peek();//看第一个字符，不取走
        if(op==&apos;+&apos;||op==&apos;-&apos;){
            cin.get();//从输入中取走一个字符
            int value=term_value();//求出第二项的值
            if(op==&apos;+&apos;) result+=value;
            else result-=value; 
        } 
        else more=false;
    } 
    return result;
}
int term_value(){
    int result=factor_value();
    while(true){
        char op=cin.peek();
        if(op==&apos;*&apos;||op==&apos;/&apos;){
            cin.get();//去掉*号或者/除号
            int value=factor_value();
            if(op==&apos;*&apos;) 
                result*=value;
            else
                result/=value;
        }else{
            break;
        }
    }
    return result;
}
int factor_value(){//求一个因子的值 
    int result=0;
    char c=cin.peek();
    if(c==&apos;(&apos;){
        cin.get();
        result=expression_value();
        cin.get();
    }
    else{
        while(isdigit(c)){
            result=10*result+c-&apos;0&apos;;
            cin.get();
            c=cin.peek();
        }
    }
    return result;
}
</code></pre><h3 id="例题2-爬楼梯"><a href="#例题2-爬楼梯" class="headerlink" title="例题2 爬楼梯"></a>例题2 爬楼梯</h3><pre><code>#include &lt;iostream&gt;  
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt; 
using namespace std;  
int upstaris(int n){
    if(n==0)
        return 1;
    else if(n&lt;0)
        return 0;
    else 
        return upstaris(n-1)+upstaris(n-2);
}
int main()  
{  
    int n;
    while(cin&gt;&gt;n)
    {
        cout&lt;&lt;upstaris(n)&lt;&lt;endl; 
    }
    return 0;
}
</code></pre><h3 id="例题3-放苹果"><a href="#例题3-放苹果" class="headerlink" title="例题3 放苹果"></a>例题3 放苹果</h3>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/02/15/慕课程序与算法设计-二/" class="archive-article-date">
  	<time datetime="2017-02-15T01:59:15.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-02-15</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-蓝桥杯在线题解算法训练" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/11/蓝桥杯在线题解算法训练/">蓝桥杯在线题解算法训练</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>感觉现在只能写水题。<br>水题爱好者。<br>表达式求值</p>
<pre><code>#include &lt;iostream&gt;  
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt; 
using namespace std;  
int factor_value();//读入一个因子
int term_value();//读入一项
int expression_value();//读入表达式 
int main()  
{  
    cout&lt;&lt;expression_value()&lt;&lt;endl;
    return 0;
}
int expression_value(){
    int result=term_value();//求一项的值
    bool more=true;//还有没有其他项
    while(more){
        char op=cin.peek();//看第一个字符，不取走
        if(op==&apos;+&apos;||op==&apos;-&apos;){
            cin.get();//从输入中取走一个字符
            int value=term_value();//求出第二项的值
            if(op==&apos;+&apos;) result+=value;
            else result-=value; 
        } 
        else more=false;
    } 
    return result;
}
int term_value(){
    int result=factor_value();
    while(true){
        char op=cin.peek();
        if(op==&apos;*&apos;||op==&apos;/&apos;){
            cin.get();//去掉*号或者/除号
            int value=factor_value();
            if(op==&apos;*&apos;) 
                result*=value;
            else
                result/=value;
        }else{
            break;
        }
    }
    return result;
}
int factor_value(){//求一个因子的值 
    int result=0;
    char c=cin.peek();
    if(c==&apos;(&apos;){
        cin.get();
        result=expression_value();
        cin.get();
    }
    else{
        while(isdigit(c)){
            result=10*result+c-&apos;0&apos;;
            cin.get();
            c=cin.peek();
        }
    }
    return result;
}
</code></pre><p>编写一函数lcm，求两个正整数的最小公倍数。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#define pi 3.1415926

using namespace std;

 int get_gcd(int x,int y)//最大公因数 
  {
      int r;
      if(x&lt;y)
      {
          r=x;
          x=y;
         y=r;
      }
     r=x%y;
     while(r)
     {
        x=y;
         y=r;
         r=x%y;
     }
         return y;
 }
 int get_lcm(int x,int y)//最小公倍数 
 {
  return (x*y)/(get_gcd(x,y));
 }
int main() {
    int m,n;
    scanf(&quot;%d %d&quot;,&amp;m,&amp;n);

    cout&lt;&lt;get_lcm(m,n)&lt;&lt;endl;
    return 0;
}
</code></pre><p>从键盘读入n个整数，使用动态数组存储所读入的整数，并计算它们的和与平均值分别输出。要求尽可能使用函数实现程序代码。平均值为小数的只保留其整数部分。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
using namespace std;
int main() {
    vector&lt;int&gt; ans;
    int n;
    int t;
    int sum=0;
    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;t;
        ans.push_back(t);
        sum+=t;
    }
    cout&lt;&lt;sum&lt;&lt;&quot; &quot;&lt;&lt;sum/n&lt;&lt;endl;
    return 0;
}
</code></pre><p>使用宏实现计算球体体积的功能。用户输入半径，系统输出体积。不能使用函数，pi=3.1415926,结果精确到小数点后五位。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#define pi 3.1415926
using namespace std;
int main() {
    double a;
    cin&gt;&gt;a;
    printf(&quot;%.5f&quot;,a*4/3.0*pi*a*a);
    return 0;
}
</code></pre><p>已知一个正整数N，问从1~N中任选出三个数，他们的最小公倍数最大可以为多少。</p>
<pre><code>#include &lt;iostream&gt;  
#include &lt;algorithm&gt;  
#include &lt;queue&gt;  
#include &lt;vector&gt;  
#include &lt;stdio.h&gt;  
using namespace std;  
int main()  
{  
    long long int n,ans;  
    cin&gt;&gt;n;  
    if(n&lt;3)  
        ans=n;  
    else{  
    if(n%2!=0)  
        ans=n*(n-1)*(n-2);  
    else if(n%3!=0)  
        ans=n*(n-1)*(n-3);  
    else  
        ans=(n-1)*(n-2)*(n-3);  
    }  
     cout&lt;&lt;ans&lt;&lt;endl;  
    return  0;  
}  
</code></pre><p>编写一个程序，首先输入一个整数，例如5，然后在屏幕上显示如下的图形（5表示行数）：<br>　　<em> </em> <em> </em> <em>
　　</em> <em> </em> <em>
　　</em> <em> </em><br>　　<em> </em><br>　　*</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
int main() {
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    for(int i=n;i&gt;=1;i--){
        for(int j=i;j&gt;=1;j--){
            printf(&quot;* &quot;);
        }
        printf(&quot;\n&quot;);
    } 
    return 0;
}
</code></pre><p>编写一个程序，输入一个字符串（长度不超过20），然后把这个字符串内的每一个字符进行大小写变换，即将大写字母变成小写，小写字母变成大写，然后把这个新的字符串输出。<br>　　输入格式：输入一个字符串，而且这个字符串当中只包含英文字母，不包含其他类型的字符，也没有空格。<br>　　输出格式：输出经过转换后的字符串。</p>
<pre><code>#include &lt;iostream&gt;  

using namespace std;  

int main()  
{  
    char a[20];  
    int i = 0;  
    cin&gt;&gt;a;  
    for(;a[i];i++)  
    {  
        if(a[i] &gt;= &apos;a&apos;&amp;&amp;a[i] &lt;= &apos;z&apos;)  
            a[i] -= 32;  
        else if(a[i] &gt;= &apos;A&apos;&amp;&amp;a[i] &lt;= &apos;Z&apos;)  
            a[i] += 32;  
    }  
    for(i = 0;a[i];i++)  
        cout&lt;&lt;a[i];  
    return 0;
}
</code></pre><p>Anagrams指的是具有如下特性的两个单词：在这两个单词当中，每一个英文字母（不区分大小写）所出现的次数都是相同的。例如，“Unclear”和“Nuclear”、“Rimon”和“MinOR”都是Anagrams。编写一个程序，输入两个单词，然后判断一下，这两个单词是否是Anagrams。每一个单词的长度不会超过80个字符，而且是大小写无关的。<br>　　输入格式：输入有两行，分别为两个单词。<br>　　输出格式：输出只有一个字母Y或N，分别表示Yes和No。<br>　　输入输出样例</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt; 
#include &lt;algorithm&gt;
using namespace std;
bool cmp(int a,int b){return a&gt;b;
}
int main()
{
    string a,b;
    map&lt;char,int&gt; zm;//字母映射
    cin&gt;&gt;a&gt;&gt;b;
    for(int i=0;i&lt;a.size();i++){
        zm[a[i]]++;
    }
    if(a.size()!=b.size()){
        cout&lt;&lt;&quot;N&quot;&lt;&lt;endl;
    }else{
        map&lt;char,int&gt;::iterator   it;
        for(it=zm.begin();it!=zm.end();it++){
            char ac=it-&gt;first;
            char bc;
            if(ac&gt;=&apos;a&apos;&amp;&amp;ac&lt;= &apos;z&apos;) 
             bc=ac-32;
            else
                 bc=ac+32; 
            int aci=0;
            for(int j=0;j&lt;b.size();j++){
                if(b[j]==ac||b[j]==bc){
                    aci++;
                }
            }
            if(aci==it-&gt;second)
                continue;
            else
            {
                cout&lt;&lt;&quot;N&quot;&lt;&lt;endl;
                break;
            }
        }
        if(it==zm.end()){
            cout&lt;&lt;&quot;Y&quot;&lt;&lt;endl;
        }

    }

    return 0;
}
</code></pre><p>编写一个程序，输入3个整数，然后程序将对这三个整数按照从大到小进行排列。<br>　　输入格式：输入只有一行，即三个整数，中间用空格隔开。<br>　　输出格式：输出只有一行，即排序后的结果。<br>　　输入输出样例</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
using namespace std;
bool cmp(int a,int b){return a&gt;b;
}
int main()
{
    int a[3];
    scanf(&quot;%d %d %d&quot;,&amp;a[0],&amp;a[1],&amp;a[2]);
    sort(a,a+3,cmp);
    cout&lt;&lt;a[0]&lt;&lt;&quot; &quot;&lt;&lt;a[1]&lt;&lt;&quot; &quot;&lt;&lt;a[2];           
    return 0;
}
</code></pre><p> 6-1 递归求二项式系数值  </p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
using namespace std;
int getck(int k,int n){
    if(k==0||n==k){
            return 1;
    }else{
        return getck(k,n-1)+getck(k-1,n-1);
    }
}
int main()
{
    int k,n;
    cin&gt;&gt;k&gt;&gt;n;
    cout&lt;&lt;getck(k,n);           
    return 0;
}
</code></pre>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/02/11/蓝桥杯在线题解算法训练/" class="archive-article-date">
  	<time datetime="2017-02-11T01:59:34.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-02-11</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-蓝桥杯在线测试题基础题解-二" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/09/蓝桥杯在线测试题基础题解-二/">蓝桥杯在线测试题基础题解(二)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Huffman树在编码中有着广泛的应用。在这里，我们只关心Huffman树的构造过程。<br>　　给出一列数{pi}={p0, p1, …, pn-1}，用这列数构造Huffman树的过程如下：<br>　　1. 找到{pi}中最小的两个数，设为pa和pb，将pa和pb从{pi}中删除掉，然后将它们的和加入到{pi}中。这个过程的费用记为pa + pb。<br>　　2. 重复步骤1，直到{pi}中只剩下一个数。<br>　　在上面的操作过程中，把所有的费用相加，就得到了构造Huffman树的总费用。<br>　　本题任务：对于给定的一个数列，现在请你求出用该数列构造Huffman树的总费用。</p>
<p>　　例如，对于数列{pi}={5, 3, 8, 2, 9}，Huffman树的构造过程如下：</p>
<p>　　1. 找到{5, 3, 8, 2, 9}中最小的两个数，分别是2和3，从{pi}中删除它们并将和5加入，得到{5, 8, 9, 5}，费用为5。<br>　　<br>　　2. 找到{5, 8, 9, 5}中最小的两个数，分别是5和5，从{pi}中删除它们并将和10加入，得到{8, 9, 10}，费用为10。<br>　　<br>　　3. 找到{8, 9, 10}中最小的两个数，分别是8和9，从{pi}中删除它们并将和17加入，得到{10, 17}，费用为17。</p>
<p>　　4. 找到{10, 17}中最小的两个数，分别是10和17，从{pi}中删除它们并将和27加入，得到{27}，费用为27。<br>　　<br>　　5. 现在，数列中只剩下一个数27，构造过程结束，总费用为5+10+17+27=59。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;
using namespace std;
//缺省是升序排序。sort中一个改变排序顺序的例子如下（降序）
//sort(huf.begin(), huf.end(), cmp);
bool cmp (const int a, const int b)
{
    return a &gt; b;
}
int main()
{
    int n;
    while (~scanf(&quot;%d&quot;, &amp;n)) {
        vector&lt;int&gt; huf;
        while (n--) {
            int t;
            scanf(&quot;%d&quot;, &amp;t);
            huf.push_back(t);
        }
        vector&lt;int&gt;::size_type size = huf.size();
        int cost = 0;
        while (size &gt;= 2) {
            sort(huf.begin(), huf.end(), cmp);
            int t = huf[size - 1] + huf[size - 2];
            cost += t;
            huf.pop_back();
            huf.pop_back();
            huf.push_back(t);
            size = huf.size();
        }
        printf(&quot;%d\n&quot;, cost);
    }
    return 0;
}
</code></pre><p>输入两个整数a和b，输出这两个整数的和。a和b都不超过100位。</p>
<pre><code>#include&lt;iostream&gt;  
#include&lt;cstdio&gt;  
#include&lt;cstring&gt;  
using namespace std;  
int main()  
{  
    char a1[100],b1[100];  
    int a[100],b[100],c[100];  
    int a1_len,b1_len,lenc,i,x;  
    memset(a,0,sizeof(a));   
    memset(b,0,sizeof(b));   
    memset(c,0,sizeof(c));  

    gets(a1);   
    gets(b1); //输入加数与被加数   

    a1_len=strlen(a1);   
    b1_len=strlen(b1);   

    for (i=0;i&lt;=a1_len-1;i++)   
    {  
        a[a1_len-i]=a1[i]-48; //将操作数放入a数组 　  
    }  

    for (i=0;i&lt;=b1_len-1;i++)  
    {  
        b[b1_len-i]=b1[i]-48; //将操作数放入b数组   
    }   

    lenc =1;   
    x=0;   

   while(lenc &lt;=a1_len || lenc &lt;=b1_len)   
   {   
        c[lenc]=a[lenc]+b[lenc]+x; //两数相加 　  
        x=c[lenc]/10;   //要进的位  
        c[lenc]=c[lenc]%10;     //进位后的数  
        lenc++;     //数组下标加1  
    }  

    c[lenc]=x;  
    if (c[lenc]==0)  
    {  
        lenc--; //处理最高进位   
    }   

    for (i=lenc;i&gt;=1;i--)  
    {  
        cout&lt;&lt;c[i]; //输出结果      
    }  
    cout&lt;&lt;endl;  

    return 0;  
}  
</code></pre><p>输入一个正整数n，输出n!的值。<br>　　其中n!=1<em>2</em>3<em>…</em>n。</p>
<pre><code>#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt;  
#include &lt;string.h&gt;  
#define MAX 4000  
int main() {  
    int n,a[MAX],i,j,s,r=0;  
    scanf(&quot;%d&quot;,&amp;n);  
    memset(a,0,sizeof(a));  
    a[0]=1;  
    for(i=2;i&lt;=n;i++){  
        for(j=0;j&lt;MAX;j++){  
            s=a[j]*i+r;  
            r=s/10;//进位  
            a[j]=s%10;  
        }  
    }  
    for(i=MAX-1;i&gt;=0;i--){  
        if(a[i])  
            break;  
    }  
    for(j=i;j&gt;=0;j--)//倒序输出  
        printf(&quot;%d&quot;,a[j]);  
    return 0;  
}  
</code></pre>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/02/09/蓝桥杯在线测试题基础题解-二/" class="archive-article-date">
  	<time datetime="2017-02-09T02:59:28.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-02-09</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-蓝桥杯在线测试题基础题解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/31/蓝桥杯在线测试题基础题解/">蓝桥杯在线测试题基础题解</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>tips:1. 添加代码可以用tab缩进，也可以用&lt; code&gt;\&lt; /code&gt;来放置代码。<br>给定一个年份，判断这一年是不是闰年。</p>
<p>当以下情况之一满足时，这一年是闰年：</p>
<ol>
<li><p>年份是4的倍数而不是100的倍数；</p>
</li>
<li><p>年份是400的倍数。</p>
</li>
</ol>
<p>其他的年份都不是闰年。</p>
<pre><code>#include&lt;stdio.h&gt;  
int main()  
{  
    int year;
    scanf(&quot;%d&quot;,&amp;year);
    if(year%4==0&amp;&amp;year%100!=0){
        printf(&quot;yes\n&quot;);
    }else if(year%400==0){
        printf(&quot;yes\n&quot;);
    }else{
        printf(&quot;no\n&quot;);
    }
    return 0;  
}  
</code></pre><p>对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：</p>
<p>00000</p>
<p>00001</p>
<p>00010</p>
<p>00011</p>
<p>00100</p>
<p>请按从小到大的顺序输出这32种01串。</p>
<pre><code>#include&lt;cstdio&gt;  
int main()  
{  
    for(int a=0;a&lt;2;a++)  
        for(int b=0;b&lt;2;b++)  
            for(int c=0;c&lt;2;c++)  
                for(int d=0;d&lt;2;d++)  
                    for(int e=0;e&lt;2;e++)  
                        printf(&quot;%d%d%d%d%d\n&quot;,a,b,c,d,e);  
    return 0;  
}  
</code></pre><p>利用字母可以组成一些美丽的图形，下面给出了一个例子：<br>ABCDEFG<br>BABCDEF<br>CBABCDE<br>DCBABCD<br>EDCBABC<br>这是一个5行7列的图形，请找出这个图形的规律，并输出一个n行m列的图形。</p>
<pre><code>#include&lt;cstdio&gt;  
char ans[30][30];  
int main()  
{  
    for(int i=1;i&lt;=26;i++)  
        ans[i][1]=ans[1][i]=i+&apos;A&apos;-1;  
    for(int i=1;i&lt;=26;i++)  
    {  
        for(int j=1;j&lt;=26;j++)         
            ans[i+1][j+1]=ans[i][j];          
    }  
    int n,m;  
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);  
    for(int i=1;i&lt;=n;i++)  
    {  
        for(int j=1;j&lt;=m;j++)  
        {  
            printf(&quot;%c&quot;,ans[i][j]);  
        }  
        printf(&quot;\n&quot;);  
    }  
    return 0;  
}  
</code></pre><p>给出n个数，找出这n个数的最大值，最小值，和。</p>
<pre><code>#include&lt;stdio.h&gt;
int a[10001];
int main()  
{  
    int n;
    int i;
    int Max=-10001,Min=10001,Sum=0;
    scanf(&quot;%d&quot;,&amp;n);
    for(i=1;i&lt;=n;i++){
        scanf(&quot;%d&quot;,&amp;a[i]);
        if(Max&lt;a[i]){
            Max=a[i];
        }
        if(Min&gt;a[i]){
            Min=a[i];
        }
        Sum+=a[i];
    }
    printf(&quot;%d\n&quot;,Max);
    printf(&quot;%d\n&quot;,Min);
    printf(&quot;%d\n&quot;,Sum);
    return 0;  
}
</code></pre><p>给出一个包含n个整数的数列，问整数a在数列中的第一次出现是第几个。</p>
<pre><code>#include&lt;stdio.h&gt;
int a[1001];
int main()  
{  
    int n;
    int i;
    scanf(&quot;%d&quot;,&amp;n);
    for(i=1;i&lt;=n;i++){
        scanf(&quot;%d&quot;,&amp;a[i]);
    }
    int n1;
    scanf(&quot;%d&quot;,&amp;n1);
    for(i=1;i&lt;=n;i++){
        if(a[i]==n1)
            break;
    }
    if(i&lt;=n){
        printf(&quot;%d\n&quot;,i);
    }else{
        printf(&quot;%d\n&quot;,-1);
    }
    return 0;  
}
</code></pre><p>杨辉三角形又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。</p>
<p>　　<br>它的一个重要性质是：三角形中的每个数字等于它两肩上的数字相加。</p>
<p>　　<br>下面给出了杨辉三角形的前4行：</p>
<p>　　<br>   1</p>
<p>　　<br>  1 1</p>
<p>　　<br> 1 2 1</p>
<p>　　<br>1 3 3 1</p>
<p>　　<br>给出n，输出它的前n行。</p>
<pre><code>#include&lt;cstdio&gt;  
int ans[36][36]={0};  
int main()  
{  
    ans[1][1]=1;  
    for(int i=2;i&lt;=34;i++)  
    {  
        for(int j=1;j&lt;=i;j++)  
        {  
            ans[i][j]=ans[i-1][j]+ans[i-1][j-1];  
        }  
    }  
    int n;  
    scanf(&quot;%d&quot;,&amp;n);  
    for(int i=1;i&lt;=n;i++)  
    {  
        printf(&quot;%d&quot;,ans[i][1]);  
        for(int j=2;j&lt;=i;j++)  
        {  
            printf(&quot; %d&quot;,ans[i][j]);  
        }  
        printf(&quot;\n&quot;);  
    }  
    return 0;  
}
</code></pre><p>特殊的数字：<br>153是一个非常特殊的数，它等于它的每位数字的立方和，即153=1<em>1</em>1+5<em>5</em>5+3<em>3</em>3。编程求所有满足这种条件的三位十进制数。</p>
<pre><code>#include &lt;stdio.h&gt;

int main (){
    int i=100;
    int s0,s1,s2;
    while(i&lt;=999){
        int t=i;
        s0=t%10;
        t=t/10;
        s1=t%10;
        t=t/10;
        s2=t%10;
        if((s0*s0*s0+s1*s1*s1+s2*s2*s2)==i)
            printf(&quot;%d\n&quot;,i);
        i++;    
    }
    return 0;
} 
</code></pre><p>回文数:</p>
<p>1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样的四位十进制数。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;

int main() {
    int i=1000;
    int t;
    int s[6];
    for(; i&lt;=9999; i++) {
        t=i;
        s[0]=t%10;
        t=t/10;
        s[1]=t%10;
        t=t/10;
        s[2]=t%10;
        t=t/10;
        s[3]=t%10;
            if(s[0]==s[3]&amp;&amp;s[1]==s[2])
                printf(&quot;%d\n&quot;,i);
        }

    return 0;
}
</code></pre><p>特殊回文数：</p>
<p>123321是一个非常特殊的数，它从左边读和从右边读是一样的。<br>　　输入一个正整数n， 编程求所有这样的五位和六位十进制数，满足各位数字之和等于n 。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;
int main() {
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    int i=10000;
    int t;
    int s[6];
    for(; i&lt;999999; i++) {
        t=i;
        int j=0;
        //5位数
        if(i&lt;100000) {
            s[0]=t%10;
            t=t/10;
            s[1]=t%10;
            t=t/10;
            s[2]=t%10;
            t=t/10;
            s[3]=t%10;
            t=t/10;
            s[4]=t%10;
            if((s[0]+s[1]+s[2]+s[3]+s[4])==n) {
                if(s[0]==s[4]&amp;&amp;s[1]==s[3])
                    printf(&quot;%d\n&quot;,i);
            }
        } else {
            s[0]=t%10;
            t=t/10;
            s[1]=t%10;
            t=t/10;
            s[2]=t%10;
            t=t/10;
            s[3]=t%10;
            t=t/10;
            s[4]=t%10;
            t=t/10;
            s[5]=t%10;
            if((s[0]+s[1]+s[2]+s[3]+s[4]+s[5])==n)
                if(s[0]==s[5]&amp;&amp;s[1]==s[4]&amp;&amp;s[2]==s[3])
                    printf(&quot;%d\n&quot;,i);
        }
    }
    return 0;
}
</code></pre><p>Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中F1=F2=1。</p>
<p>当n比较大时，Fn也非常大，现在我们想知道，Fn除以10007的余数是多少。<br>思路是，没有必要把每个数都求出来，只需要求每个数除100007的余数</p>
<pre><code>#include&lt;cstdio&gt;  
const int mod=10007;  
const int MAXN=1000000+10;  
int ans[MAXN];  
int main()  
{  
    ans[1]=ans[2]=1;  
    int n;  
     scanf(&quot;%d&quot;,&amp;n);  
  for(int i=3;i&lt;=n;i++)  
    ans[i]=(ans[i-1]+ans[i-2])%mod;  
    printf(&quot;%d\n&quot;,ans[n]);  
    return 0;  
}  
</code></pre><p>16进制转8进制：<br><code>    </code></p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
const int MAXN=100000; 
char s[MAXN];
char two[MAXN*4];//二进制 
int eight[MAXN*4];//八进制 
int main()
int t;
scanf(&quot;%d&quot;,&amp;t);
while(t--){
    scanf(&quot;%s&quot;,s);
    int n=strlen(s),len=0;
    for(int i=0;i&lt;n;i++){
        switch(s[i])  
        {  
        case &apos;0&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0000&quot;);break;  
        case &apos;1&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0001&quot;);break;  
        case &apos;2&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0010&quot;);break;  
        case &apos;3&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0011&quot;);break;  
        case &apos;4&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0100&quot;);break;  
        case &apos;5&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0101&quot;);break;  
        case &apos;6&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0110&quot;);break;  
        case &apos;7&apos;:sprintf(two+len,&quot;%s&quot;,&quot;0111&quot;);break;  
        case &apos;8&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1000&quot;);break;  
        case &apos;9&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1001&quot;);break;  
        case &apos;A&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1010&quot;);break;  
        case &apos;B&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1011&quot;);break;  
        case &apos;C&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1100&quot;);break;  
        case &apos;D&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1101&quot;);break;  
        case &apos;E&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1110&quot;);break;  
        case &apos;F&apos;:sprintf(two+len,&quot;%s&quot;,&quot;1111&quot;);break;  
        }  
        len+=4;  
    } 
    int i=len-1,len2=0;
    for(i=len-1;i&gt;=2;i-=3){
        eight[len2++]= two[i]-&apos;0&apos;+(two[i-1]-&apos;0&apos;)*2+(two[i-2]-&apos;0&apos;)*4;//转化成八进制 
    }
    if(i==2)  
        eight[len2++]= two[i]-&apos;0&apos;+(two[i-1]-&apos;0&apos;)*2+(two[i-2]-&apos;0&apos;)*4;  
    else if(i==1)  
        eight[len2++]= two[i]-&apos;0&apos;+(two[i-1]-&apos;0&apos;)*2;  
    else if(i==0)  
        eight[len2++]= two[i]-&apos;0&apos;;  

    i=len2-1;  
    while(eight[i]==0)  
        i--;  
    for(;i&gt;=0;i--)  
        printf(&quot;%d&quot;,eight[i]);  
    printf(&quot;\n&quot;);  
} 
return 0;
}
</code></pre><p></p>
<p>16进制转10进制：<br><code></code></p>
<pre><code>    #include &lt;cstdio&gt;
    #include &lt;iostream&gt;
    #include &lt;cstring&gt;
    #include &lt;cmath&gt;
    const int MAXN=100000;
    long long Decimal=0;
    using namespace std;
    int main() {
        char s[8]; 
        scanf(&quot;%s&quot;,s);
        int n=strlen(s),len=0;
        for(int i=0; i&lt;n; i++) {
            switch(s[i]) {
        case &apos;0&apos;:
                break;
        case &apos;1&apos;:
            Decimal=Decimal+pow(16,n-i-1);
            break;
        case &apos;2&apos;:
            Decimal=Decimal+2*pow(16,n-i-1);
            break;
        case &apos;3&apos;:
            Decimal=Decimal+3*pow(16,n-i-1);
            break;
        case &apos;4&apos;:
            Decimal=Decimal+4*pow(16,n-i-1);
            break;
        case &apos;5&apos;:
            Decimal=Decimal+5*pow(16,n-i-1);
            break;
        case &apos;6&apos;:
            Decimal=Decimal+6*pow(16,n-i-1);
            break;
        case &apos;7&apos;:
            Decimal=Decimal+7*pow(16,n-i-1);
            break;
        case &apos;8&apos;:
            Decimal=Decimal+8*pow(16,n-i-1);
            break;
        case &apos;9&apos;:
            Decimal=Decimal+9*pow(10,n-i-1);
            break;
        case &apos;A&apos;:
            Decimal=Decimal+10*pow(16,n-i-1);
            break;
        case &apos;B&apos;:
            Decimal=Decimal+11*pow(16,n-i-1);
            break;
        case &apos;C&apos;:
            Decimal=Decimal+12*pow(16,n-i-1);
            break;
        case &apos;D&apos;:
            Decimal=Decimal+13*pow(16,n-i-1);
            break;
        case &apos;E&apos;:
            Decimal=Decimal+14*pow(16,n-i-1);
            break;
        case &apos;F&apos;:
            Decimal=Decimal+15*pow(16,n-i-1);
            break;
        }
    }
    cout&lt;&lt;Decimal&lt;&lt;endl;
    return 0;
}
</code></pre><p></p>
<p>10进制转16进制:<br><code></code></p>
<pre><code>#include&lt;cstdio&gt;
int ans[30]= {0};
int main() {
    int a;
    scanf(&quot;%d&quot;,&amp;a);
    int len=0;
    while(a) {
        ans[len++]=a % 16;
        a/=16;
    }
    while(ans[len]==0 &amp;&amp; len&gt;=0)
        len--;
    if(len&gt;=0)
        for(int i=len; i&gt;=0; i--) {
            if(ans[i] &gt; 9)
                printf(&quot;%c&quot;,ans[i]-10+&apos;A&apos;);
            else
                printf(&quot;%d&quot;,ans[i]);
        }
    else
        printf(&quot;0&quot;);
    printf(&quot;\n&quot;);
    return 0;
}
</code></pre><p><br>另外再附一个也通过的,简单点，就是%d  %o   %x      %X<br>分别是 十进制，八进制，十六进制（小写），十六进制（大些）的输出格式！:<br><code></code></p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
using namespace std;
int main() {
    long long t;
    cin&gt;&gt;t;
    printf(&quot;%X&quot;,t);
    return 0;
}
</code></pre><p></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/01/31/蓝桥杯在线测试题基础题解/" class="archive-article-date">
  	<time datetime="2017-01-31T07:36:31.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-01-31</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-大三时候目标" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/31/大三时候目标/">我的目标记录</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="2017-01-31"><a href="#2017-01-31" class="headerlink" title="2017/01/31"></a>2017/01/31</h3><p> 不知不觉大学已经到了大三了，第一学期也完了,写一下大三下要完成的目标。希望在大三下的时候有更多的进步，一分耕耘一分收获，谨记此条踏实前行.</p>
<ol>
<li>大三下不挂科,物理也不能挂.</li>
<li>蓝桥杯争取进入国赛。</li>
<li>暑假的时候要学开车考驾照，这个事情不能再拖了。</li>
</ol>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/01/31/大三时候目标/" class="archive-article-date">
  	<time datetime="2017-01-31T07:19:57.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-01-31</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/目标/">目标</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-搭建博客时遇到的问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/30/搭建博客时遇到的问题/">搭建博客时遇到的问题</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="hexo下的分类和表签无法显示，怎么解决？"><a href="#hexo下的分类和表签无法显示，怎么解决？" class="headerlink" title="hexo下的分类和表签无法显示，怎么解决？"></a>hexo下的分类和表签无法显示，怎么解决？</h3><p>参考了知乎上的解决方案，解决问题.</p>
<ol>
<li>命令行 hexo new page “tags”,就创建了一个tags文件夹并且里面有一个index.md文件.</li>
<li><p>编辑index.md文件，页面内容编辑如下:</p>
<blockquote>
<p>title: tags</p>
<p>date: 2016-11-11 21:40:58</p>
<p>type: “tags”<br>comments: false //这里是关闭评论</p>
</blockquote>
</li>
<li><p>至于后面的menu添加内容我并没有弄，以上做完以上内容我的标签已然可以正常使用.</p>
</li>
</ol>
<h3 id="hexo-ERROR-Deployer-not-found-git"><a href="#hexo-ERROR-Deployer-not-found-git" class="headerlink" title="hexo ERROR Deployer not found: git"></a>hexo ERROR Deployer not found: git</h3><p>解决这个问题需要安装git，配置git的环境变量。然后打开cmd，输入:</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p>主配置文件_config.yml下的deploy的type要是git.</p>
<h3 id="YAMLException-cannot-read-a-block-mapping-entry-a-multi-line-key-may-not-be-an-implicit-key-at-line-5-column-1"><a href="#YAMLException-cannot-read-a-block-mapping-entry-a-multi-line-key-may-not-be-an-implicit-key-at-line-5-column-1" class="headerlink" title="YAMLException: cannot read a block mapping entry; a multi line key may not be an implicit key at line 5, column 1"></a>YAMLException: cannot read a block mapping entry; a multi line key may not be an implicit key at line 5, column 1</h3><p>我遇到的这一类问题大多是自己写的博客文件格式不对，少了空格之类的.仔细检查自己写过的地方格式是否正确即可.</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/01/30/搭建博客时遇到的问题/" class="archive-article-date">
  	<time datetime="2017-01-29T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-01-30</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客搭建/">博客搭建</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-利用Github-hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/28/利用Github-hexo搭建博客/">利用Github+hexo搭建博客</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>因为重装了系统，所以又再次从零开始搭建了这个博客，还是遇到了许多困难。</p>
<h1 id="一、安装软件："><a href="#一、安装软件：" class="headerlink" title="一、安装软件："></a>一、安装软件：</h1><p>下载相关软件，Github for Windows，node.js，Git！在用NPM安装Hexo的时候，不能正常的下载。故我更新了NPM源，网上搜索了三种方式<br>：<br>镜像使用方法（三种办法任意一种都能解决问题，建议使用第三种，将配置写死，下次用的时候配置还在）</p>
<h2 id="1-通过config命令"><a href="#1-通过config命令" class="headerlink" title="1.通过config命令"></a>1.通过config命令</h2><p>npm config set registry httpsregistry.npm.taobao.org<br>npm info underscore （如果上面配置正确这个命令会有字符串response）  </p>
<h2 id="2-命令行指定"><a href="#2-命令行指定" class="headerlink" title="2.命令行指定"></a>2.命令行指定</h2><p>npm –registry httpsregistry.npm.taobao.org info underscore   </p>
<h2 id="3-编辑-npmrc-加入下面内容"><a href="#3-编辑-npmrc-加入下面内容" class="headerlink" title="3.编辑 ~.npmrc 加入下面内容"></a>3.编辑 ~.npmrc 加入下面内容</h2><p>registry = httpsregistry.npm.taobao.org<br>搜索镜像 httpsnpm.taobao.org</p>
<p>我用了第一种方法更新了NPM源后即可正常安装Hexo。</p>
<h1 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h1><h2 id="出错的可能情况"><a href="#出错的可能情况" class="headerlink" title="出错的可能情况"></a>出错的可能情况</h2><p>所有配置不能正常hexo clean的都有可能是冒号后没有加空格。博客是用Markdown写的，注意语法。例如，段落分级，一级标题#+空格，二级标题#+空格。定不要忘记空格！</p>
<h2 id="创建ssh密钥"><a href="#创建ssh密钥" class="headerlink" title="创建ssh密钥"></a>创建ssh密钥</h2><p>1、从官网Git下载git，在新电脑上安装，因为https速度慢，而且每次都要输入口令，常用的是使用ssh。使用下面方法创建：</p>
<p>（1）打开git bash，在用户主目录下运行：ssh-keygen -t rsa -C “youremail@example.com” 把其中的邮件地址换成自己的邮件地址，然后一路回车</p>
<p>（2）最后完成后，会在用户主目录下生成.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH key密钥对，id_rsa是私钥，千万不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p>
<p>（3）登陆GitHub，打开「Settings」-&gt;「SSH and GPG keys」，然后点击「new SSH key」，填上任意Title，在Key文本框里粘贴公钥id_rsa.pub文件的内容（千万不要粘贴成私钥了！），最后点击「Add SSH Key」，你就应该看到已经添加的Key。</p>
<p>注意：不要在git版本库中运行ssh，然后又将它提交，这样就把密码泄露出去了</p>
<h1 id="三、重装时要注意："><a href="#三、重装时要注意：" class="headerlink" title="三、重装时要注意："></a>三、重装时要注意：</h1><p>可能会出现以下情况：</p>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>git clone命令下载的文件夹里的文章都变成Html了！</p>
<h2 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h2><p>Hexo部署到GitHub上的文件，是.md（你的博文）转化之后的.html（静态网页）。因此，当你重装电脑或者想在不同电脑上修改博客时，就不可能了.</p>
<h2 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h2><p>安装完必须的组件后，要将拷贝好的文件夹覆盖我们新电脑中的文件！<br>下面就将原来的文件拷贝到新电脑中，但是要注意哪些文件是必须的，哪些文件是可以删除的。</p>
<h3 id="哪些文件是必须拷贝的："><a href="#哪些文件是必须拷贝的：" class="headerlink" title="哪些文件是必须拷贝的："></a>哪些文件是必须拷贝的：</h3><p>首先是之前自己修改的文件，像站点配置_config.yml，theme文件夹里面的主题，以及source里面自己写的博客文件，这些肯定要拷贝的。除此之外，还有三个文件需要有，就是scaffolds文件夹（文章的模板）、package.json（说明使用哪些包）和.gitignore（限定在提交的时候哪些文件可以忽略）。其实，这三个文件不是我们修改的，所以即使丢失了，也没有关系，我们可以建立一个新的文件夹，然后在里面执行hexo init，就会生成这三个文件，我们只需要将它们拷贝过来使用即可。总结：_config.yml，theme/，source/，scaffolds/，package.json，.gitignore，是需要拷贝的。</p>
<h3 id="可以删除的文件："><a href="#可以删除的文件：" class="headerlink" title="可以删除的文件："></a>可以删除的文件：</h3><p>首先是.git文件，无论是在站点根目录下，还是主题目录下的.git文件，都可以删掉。然后是文件夹node_modules（在用npm install会重新生成），public（这个在用hexo g时会重新生成），.deploy_git文件夹（在使用hexo d时也会重新生成），db.json文件。其实上面这些文件也就是是.gitignore文件里面记载的可以忽略的内容。总结：.git/，node_modules/，public/，.deploy_git/，db.json文件需要删除。</p>
<h3 id="另注意"><a href="#另注意" class="headerlink" title="另注意"></a>另注意</h3><p>5、在git bash中切换目录到新拷贝的文件夹里，使用 npm install 命令，进行模块安装。很明显我们这里没用hexo init初始化，因为有的文件我们已经拷贝生成过来了，所以不必用hexo init去整体初始化，如果不慎在此时用了hexo init，则站点的配置文件_config.yml里面内容会被清空使用默认值，所以这一步一定要慎重，不要用hexo init。</p>
<p>（1）为了使用hexo d来部署到git上，需要安装</p>
<p>npm install hexo-deployer-git –save</p>
<p>（2）为了建立RSS订阅，需要安装</p>
<p>npm install hexo-generator-feed –save</p>
<p>（3）为了建立站点地图，需要安装<br>npm install hexo-generator-sitemap –save</p>
<p>插件安装后，有的需要对配置文件_config.yml进行配置，具体怎么配置，可以参考上面插件在github主页上的具体说明</p>
<h3 id="使用hexo-g，然后使用hexo-d进行部署，如果都没有出错，就转移成功了！"><a href="#使用hexo-g，然后使用hexo-d进行部署，如果都没有出错，就转移成功了！" class="headerlink" title="使用hexo g，然后使用hexo d进行部署，如果都没有出错，就转移成功了！"></a>使用hexo g，然后使用hexo d进行部署，如果都没有出错，就转移成功了！</h3><h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><pre><code>搜索关键词：利用github+hexo搭建博客
知乎作者：skycrown  链接：https://www.zhihu.com/question/21193762/answer/103097754
知乎作者：CrazyMilk 和他的Bolg http://crazymilk.github.io
感谢Zane Xu ，Crossin的编程教室！
</code></pre>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/28/利用Github-hexo搭建博客/" class="archive-article-date">
  	<time datetime="2016-10-28T09:14:29.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-28</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客搭建/">博客搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/重装/">重装</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
  


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 晨曦的葬歌
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/目标/" style="font-size: 10px;">目标</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/重装/" style="font-size: 10px;">重装</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">勇敢地做梦，并向着那个梦去奔跑！</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>